<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #1e1e2f, #3e3e5e);
      font-family: 'Segoe UI', sans-serif;
    }
    .login-box {
      background: #fff;
      padding: 40px;
      border-radius: 15px;
      width: 320px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }
    .login-box h2 {
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #1e1e2f;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: #3e3e5e;
    }
    .error {
      color: red;
      margin-top: 10px;
      font-size: 14px;
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Admin Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <p class="error" id="errorMsg"></p>
    </form>
  </div>

  <script>
    const form = document.getElementById('loginForm');
    const errorMsg = document.getElementById('errorMsg');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // === Change credentials here ===
      const adminUser = "admin";
      const adminPass = "12345";

      if (username === adminUser && password === adminPass) {
        // store session
        localStorage.setItem("isAdmin", "true");
        window.location.href = "dashboard.html"; // redirect to admin panel
      } else {
        errorMsg.textContent = "Invalid Username or Password!";
      }
    });
  </script>
</body>
</html>
